
spring.datasource.url=jdbc:postgresql://bp6z86r7pybnmktireev-postgresql.services.clever-cloud.com:5050/bp6z86r7pybnmktireev
spring.datasource.username=uovwlykdcv6ua1nrfvrd
spring.datasource.password=kWoERhWpBpoayr8MTFWBWRz0LcLy94
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}
